# 服务端api地址
NEXT_PUBLIC_HOST="imfanstest.potato.im"
# 服务端api地址
NEXT_PUBLIC_API_URL="https://imfanstest.potato.im/api/v1"
# 媒体访问地址
NEXT_PUBLIC_MEDIA_URL="https://imfanstest.potato.im/api/v1/media/img"
NEXT_PUBLIC_VIDEO_URL="https://imfanstest.potato.im/api/v1/media/videocut"
# This will make the Next.js server console log ISR cache hits and misses.
NEXT_PRIVATE_DEBUG_CACHE=1